<!DOCTYPE html>

<head>
    <title>
        Trial
    </title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>





<body>
        <img src="assets/images/paint.jpeg" style="width:50%;">
        <h1 class="test">In Good Hands</h1>


        <img src="assets/images/drawing.jpeg" style="width:50%;">
        <h1 class="test">In Good Hands</h1>

        <img src="assets/images/glasses.jpeg" alt="New york" style="width:50%;">
        <h1 class="test">In Good Hands</h1>



</body>

</html>